<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/parkingFragment"
        android:enabled="true"
        android:icon="@drawable/ic_parking_24"
        android:title="Parking" />

    <item
        android:id="@+id/vehiclesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_vehicles_24"
        android:title="Vehicles" />

    <item
        android:id="@+id/historyFragment"
        android:enabled="true"
        android:icon="@drawable/ic_history_24"
        android:title="History" />

    <item
        android:id="@+id/moreFragment"
        android:enabled="true"
        android:icon="@drawable/ic_more_horiz_24"
        android:title="More" />
</menu>