<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.atvantiq.parqngomall.ui.viewmodels.vehicles.VehicleVM" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.features.dashboard.fragments.VehiclesFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/CustomLargeDarkTextView"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Vehicle List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <ImageView
                    android:onClick="@{()->vm.onAddVehicleClick()}"
                    android:background="@drawable/primary_bt_bg"
                    android:padding="@dimen/padding_small"
                    android:src="@drawable/ic_add_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewVehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small" />

        </LinearLayout>
    </FrameLayout>
</layout>