<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="item"
            type="com.atvantiq.parqngomall.data.model.VehicleDetailItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingStart="@dimen/padding"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding"
            android:paddingBottom="@dimen/padding_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vehicleName"
                style="@style/CustomMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tata Tiago"></TextView>

            <TextView
                style="@style/CustomMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.model}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vehicleName"
                tools:text="Model:2022"></TextView>

            <TextView
                style="@style/CustomRegularDarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_extra"
                android:text="@{item.number}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicleName"
                tools:text="PB46 R 8989"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>