<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/toolbarBackBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin"
            android:padding="@dimen/padding_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_white_24" />

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/CustomLargeLightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="Title" />=

    </LinearLayout>

</layout>